{
	"name": "blog-backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "npx nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@sendgrid/mail": "^7.7.0",
		"bcrypt": "^5.0.1",
		"body-parser": "^1.20.0",
		"connect-session-sequelize": "^7.1.4",
		"cors": "^2.8.5",
		"express": "^4.18.1",
		"express-session": "^1.17.3",
		"nanoid": "^4.0.0",
		"pg": "^8.7.3",
		"sequelize": "^6.21.3"
	}
}
